<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            width: 100px;
        }
        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        p {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            color: #ffffff;
            background-color: red;
            text-decoration: none;
            border-radius: 5px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- <img src="YOUR_LOGO_URL" alt="Logo"> -->
             Videoflix
        </div>
        <div class="content">
            <h1>Reset Password</h1>
            <p>Hi,</p>
            <p>We recently received a request to reset your password. If you made this request, please click on the following button to reset your password:</p>
            <a href="{{ reset_password_url }}" class="button">Reset password</a>
            <p>Please note that for security reasons, this link is only valid for 24 hours.</p>
            <p>If you did not request a password reset, please ignore this email.</p>
            <p>Best regards,</p>
            <p>Your Videoflix team!</p>
        </div>
    </div>
</body>
</html>
